{
  "private": true,
  "workspaces": ["be", "web", "packages/*"],
  "scripts": {
    "dev": "concurrently --names web,be --prefix-colors cyan,yellow \"yarn workspace @brightwheel/web dev\" \"yarn workspace @brightwheel/be start:dev\"",
    "dev:web": "yarn workspace @brightwheel/web dev",
    "dev:be": "yarn workspace @brightwheel/be start:dev",
    "build": "yarn workspace @brightwheel/web build && yarn workspace @brightwheel/be build",
    "test": "yarn workspace @brightwheel/be test",
    "test:e2e": "yarn workspace @brightwheel/be test:e2e",
    "lint": "yarn workspace @brightwheel/web lint && yarn workspace @brightwheel/be lint",
    "typecheck": "yarn workspace @brightwheel/web typecheck && yarn workspace @brightwheel/be typecheck",
    "migration:run": "yarn workspace @brightwheel/be migration:run",
    "migration:revert": "yarn workspace @brightwheel/be migration:revert",
    "migration:generate": "yarn workspace @brightwheel/be migration:generate",
    "migration:create": "yarn workspace @brightwheel/be migration:create"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
